def gv
pipeline{
    agent any
    tools {
        maven 'maven-3.8'
    }
    stages{
        stage("Init"){
            steps{
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("Build Jar"){
            when {
                expression {
                    BRANCH_NAME == 'main'
                }
            }
            steps{
                script {
                    gv.buildJar()
                    echo 'Building app from gitlab webhook'
                }
            }        
        }
        stage("Build Image"){
            when {
                expression {
                    BRANCH_NAME == 'main'
                }
            }
            steps{
                script {
                    gv.buildImage()
                }
            }        
        }
        stage("Deploy App"){
            steps{
                script {
                    gv.deployApp()
                }
            }        
        }

    }
}
